{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "TrustServerCertificate=True;Server=localhost,1433;Database=TOKA;User Id=sa;Password=h3llC0mander4."
  },
  "ApiToka": {
    "Url": "https://api.toka.com.mx/candidato/api/login/authenticate",
    "Username": "ucand0021",
    "Password": "yNDVARG80sr@dDPc2yCT!"
  }
}
